<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bg"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:text="@string/Order_ID"
                />
            <TextView
                style="@style/pro_row_tv"
                android:hint="123456"
              />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:text="@string/Date"
                />
            <TextView
                style="@style/pro_row_tv"
                android:hint="26/04/2020"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:text="@string/Amount"
                />
            <TextView
               style="@style/pro_row_tv"
                android:hint="23"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                    android:text="@string/Status"
                />
            <TextView
                style="@style/pro_row_tv"
                android:hint="xyz"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|normal"
                android:textSize="16sp"
                android:text="@string/No.of_Product"
                />
            <TextView
                style="@style/pro_row_tv"
                android:hint="17"
                />
        </LinearLayout>
        <View
            android:id="@+id/pass_back_view"
            style="@style/h_view"
            android:layout_below="@+id/toolbar_title"
            android:layout_marginStart="20dp"
            android:background="@color/app_pcolor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:orientation="horizontal"
        tools:ignore="ViewBindingType"
        tools:viewBindingType="android.widget.ImageView">

    </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

