<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/search_bg"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:text="@string/Order_ID"
            />
        <TextView
            android:id="@+id/id"
            style="@style/pro_row_tv"
            android:hint="123456"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:text="@string/Date"
            />
        <TextView
            android:id="@+id/date"
            style="@style/pro_row_tv"
            android:hint="26/04/2020"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:text="@string/Amount"
            />
        <TextView
            android:id="@+id/amount"
            style="@style/pro_row_tv"
            android:hint="23"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:text="@string/Status"
            />
        <TextView
            android:id="@+id/status"
            style="@style/pro_row_tv"
            android:hint="xyz"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:text="@string/No.of_Product"
            />
        <TextView
            android:id="@+id/Product"
            style="@style/pro_row_tv"
            android:hint="17"
            />
    </LinearLayout>

    <View
        android:id="@+id/pass_back_view"
        style="@style/h_view"
        android:layout_below="@+id/toolbar_title"
        android:background="@color/app_pcolor"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:id="@+id/recycler_view" />

</LinearLayout>