<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity"
    android:orientation="vertical">

<androidx.appcompat.widget.Toolbar android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <RelativeLayout style="@style/login_tv">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/back_ico"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/login_tv"
            android:text="Product"
            android:textAlignment="center"
            android:textColor="@color/app_pcolor"
            android:textSize="28dp"
            android:textStyle="bold" />

        <View
            android:id="@+id/pass_back_view"
            style="@style/h_view"
            android:layout_below="@+id/toolbar_title"
            android:background="@color/app_pcolor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/bg_color"
       android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:text="Amount"
            />
        <TextView
            android:id="@+id/pamount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:hint="00"
            />
        <View
            style="@style/h_view"
            android:layout_below="@+id/toolbar_title"
            android:background="@color/app_pcolor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:text="Count"
            />
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|normal"
            android:textSize="16sp"
            android:hint="0"
            />
        <View
            style="@style/h_view"
            android:layout_below="@+id/toolbar_title"
            android:background="@color/app_pcolor"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout></LinearLayout>
</LinearLayout>