<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".rascal_radioActivity">

    <LinearLayout
        android:id="@+id/llyou_titile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        >

        <include
            layout="@layout/rascalradiologo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
<LinearLayout
    android:id="@+id/llyouthome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    >
    <LinearLayout
        android:id="@+id/f_llayoutmenu"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <include
            layout="@layout/rascal_radio_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/s_llayoutmenu"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <include
            layout="@layout/rascalradi_controler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/t_llayoutmenu"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <include
            layout="@layout/rascalradio_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </LinearLayout>
</LinearLayout>
    </LinearLayout>