<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#d22129"
    >

    <android.widget.Button
        android:id="@+id/btn_radio1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_radio"
        android:padding="10dp"
        android:text="SPEAKER SEARCH"
        android:textColor="@color/white"

        />

    <android.widget.Button
        android:id="@+id/btn_radio2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_radio"
        android:padding="10dp"
        android:text="SUBJECTSEARCH"
        android:textColor="@color/white"

        />

</LinearLayout>